tests/pb/test.proto

// Copyright 2021 Linka Cloud  All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package go.fields.test;

option go_package = "go.linka.cloud/protoc-gen-go-fields/tests/pb/test";

import "patch/go.proto";


option (go.lint) = {all: true, initialisms: ["URL"]};

service TestService {
  rpc Call(Test) returns (Test);
}


message Test {
  message Inner {
    string one = 1;
    string two = 2;
  }
  optional string a_string = 1;
  int64 an_int = 2;
  Sub sub_message = 3;
  Inner inner_message = 4;

  oneof oneof {
    Sub sub_oneof = 5 [(go.field).name = "SubOneOf"];
    Inner inner_oneof = 6 [(go.field).name = "InnerOneOf"];
  }

  string url = 7;
}

message Sub {
  string field_one = 1;
  int32 field_two = 2;
}

message TestOptional {
  message Inner {
    optional string one = 1;
    optional string two = 2;
  }
  optional string a_string = 1;
  optional int64 an_int = 2;
  Sub sub_message = 3;
  Inner inner_message = 4;

  oneof oneof {
    Sub sub_oneof = 5;
    Inner inner_oneof = 6;
  }
}

message SubOptional {
  string field_one = 1;
  int32 field_two = 2;
}
